# PublisherCustomization

./: .gitignore  Описание.txt
Sources/PublishingCustomization/: PublishingHouse.sln
Sources/PublishingCustomization/Publisher.AppleCustomization/: AppleCustomizationModule.cs  Publisher.AppleCustomization.csproj
Sources/PublishingCustomization/Publisher.AppleCustomization/Views/: MainView.xaml  MainView.xaml.cs
Sources/PublishingCustomization/Publisher.Infrastructure/Constants/: RegionNamesConstants.cs
Sources/PublishingCustomization/Publisher.Infrastructure/Interfaces/ViewModels/: IMainViewModel.cs  IShellViewModel.cs
Sources/PublishingCustomization/Publisher.Infrastructure/Interfaces/Views/: IMainView.cs  IShellView.cs
Sources/PublishingCustomization/Publisher.Infrastructure/Managers/: RegionNavigationManager.cs  RegisterViewWithRegionManager.cs
Sources/PublishingCustomization/Publisher.ViewModels/: Publisher.ViewModels.csproj  ViewModelsModule.cs
Sources/PublishingCustomization/Publisher.ViewModels/ViewModels/: MainViewModel.cs
Sources/PublishingCustomization/Publisher.Views/: Publisher.Views.csproj  ViewsModule.cs
Sources/PublishingCustomization/Publisher.Views/Views/: MainView.xaml  MainView.xaml.cs
Sources/PublishingCustomization/Publishing/: App.xaml  App.xaml.cs  Publishing.csproj
Sources/PublishingCustomization/Publishing/Boot/: AppBootstrapper.cs
Sources/PublishingCustomization/Publishing/ModulesSettingModels/: ModulesSettingModel.cs
Sources/PublishingCustomization/Publishing/ViewModels/: ShellViewModel.cs
Sources/PublishingCustomization/Publishing/Views/: ShellView.xaml  ShellView.xaml.cs
