<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\Publishing\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publisher.Infrastructure\Publisher.Infrastructure.csproj" />
  </ItemGroup>

</Project>
